server.port = 8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba 
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#sys as sysdba


#Paypal config || Client Sanbox
paypal.mode=sandbox
paypal.client.app=ASoBTsLThTtVNXZgM-I23iTf6NZ7GuoPtRkA6RSKIBwy6zPh6zP4zBt611Rc4xjAOH-r8U9dON_gsZ6w
paypal.client.secret=EPiau2F3sIw2-IBYDVofvAmoy09Mm5ApBqIIaJrWxPxtS_ZcfjQvAggnM4etxrDNJfHI6k39f4nC1wEl