server.port = 8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba 
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#sys as sysdba

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voanduy1822001@gmail.com
spring.mail.password=voanduy182
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


recaptcha.key = 6Lc4JNscAAAAAA3yR4YVIQDZukwXgeVl8WYsLZD1
recaptcha.secret = 6Lc4JNscAAAAAFjRI6JfWazIO5qngeTRcz1YC4Zb