           /\,%,_    
           \%%%/,\
         _.-"%%|//%    
       .'  .-"  /%%%     
   _.-'_.-" 0)   \%%%     
  /.\.'           \%%%     
  \ /      _,      %%
   `"---"~`\   _,*'\%%'   _,--""""-,%%,   
            )*^     `""~~`          \%%%,
          _/                         \%%%  
      _.-`/    CODE FOR THE FUTURE    |%%,___   
  _.-"   /      ,           ,        ,|%%   .`\ 
 /\     /      /             `\       \%'   \ / 
 \ \ _,/      /`~-._         _,`\      \`""~~`
  `"` /-.,_ /'      `~"----"~    `\     \       
jgs   \___,'                       \.-"`/  
